# Amazon-Searcher-Tracker

./: README.md  pom.xml
src/main/java/com/nheatyon/searchoffersbot/: BotOperations.java  InitializerClass.java  RSearchOffersBot.java
src/main/java/com/nheatyon/searchoffersbot/analyzers/: Analyzer.java
src/main/java/com/nheatyon/searchoffersbot/analyzers/impl/: SearchingAnalyzer.java  TrackingAnalyzer.java
src/main/java/com/nheatyon/searchoffersbot/annotations/: BotCallback.java  BotCommand.java
src/main/java/com/nheatyon/searchoffersbot/async/: AsyncWrapper.java
src/main/java/com/nheatyon/searchoffersbot/closeable/: CloseableService.java
src/main/java/com/nheatyon/searchoffersbot/closeable/amazon/: CategoriesMapper.java  ProductAPI.java  ProductSearcher.java
src/main/java/com/nheatyon/searchoffersbot/closeable/amazon/tracker/: ObservableProduct.java  ProductObserver.java  ProductTrackerService.java
src/main/java/com/nheatyon/searchoffersbot/closeable/amazon/tracker/impl/: VariableProduct.java
src/main/java/com/nheatyon/searchoffersbot/closeable/database/: DatabaseExecutor.java  DatabaseService.java
src/main/java/com/nheatyon/searchoffersbot/closeable/database/impl/sqlite/: DatabaseConcreteExecutor.java  DatabaseOperator.java
src/main/java/com/nheatyon/searchoffersbot/closeable/database/impl/sqlite/operators/: AdminOperator.java  EditIdOperator.java  FullNameOperator.java  LoadDatabaseOperator.java  SearchingOperator.java  TrackingOperator.java  UserCheckerOperator.java  UserCounterOperator.java  UserNotExistsOperator.java  UsernameOperator.java
src/main/java/com/nheatyon/searchoffersbot/closeable/database/impl/sqlite/operators/factory/: OperatorFactory.java
src/main/java/com/nheatyon/searchoffersbot/config/: ConfigurationManager.java  FileCreator.java  PlaceholderParser.java
src/main/java/com/nheatyon/searchoffersbot/config/impl/: JsonManager.java  SerializationManager.java
src/main/java/com/nheatyon/searchoffersbot/delegators/: Delegator.java  DelegatorProcessor.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/: ChatDelegator.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/callbacks/: CallbackDelegator.java  GenericCallback.java  VariableCallback.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/callbacks/impl/: EmptyCallback.java  GetBestOffersCallback.java  GetChannelsCallback.java  GetTrackedProductsCallback.java  SearchOffersCallback.java  TerminateOperationsCallback.java  TrackOffersCallback.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/callbacks/impl/pages/: CategoryOffersCallback.java  NextPageCallback.java  PreviousPageCallback.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/callbacks/impl/tracks/: AddToTrackCallback.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/commands/: CommandsDelegator.java  GenericCommand.java  Validator.java
src/main/java/com/nheatyon/searchoffersbot/delegators/impl/commands/impl/: RemoveCommand.java  StartCommand.java
src/main/java/com/nheatyon/searchoffersbot/keyboards/: KeyboardsDeclarator.java  KeyboardsType.java
src/main/resources/: settings.json
